apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBgznAAiykC/K4breMEzLu+vccChdFOINWS1yDf0ln6qvN1djmQ0U0MyXmKaLnD88T9ktKfgDwUdOuoXCq1b6GE6BSC81xz+eXU4YnC4fS0SQxSjO1AD1yQC0TsWSSzE/kLnQEPMXArdG0jV6lnspDtREu/4StTXvgT0QFN7Gzx9Q635fBXPqp1Pc1NymLluf3ma4S3e3SAYoMJAwb2S/QqNIhFS2hPDiIBk5oW5e8oDkcbER/HFeaC+HwLyXWbdCL2/vuL1lVLF+JntLtlak2ZLLB/GdhZRFjY+7y9iSbQ70pd2BOX1adLNVL+ErXcEiF/lE2oFMxJhG+/Kf9vYfEZnGJBcaY0GyzMhHNaNCumMSoOuQ7o4n9DtK658DtOlGxkLlmyvATLppfO7+2+E0yi1wwaaZk5pHq2y3yDURSEEP0VD/g3RZpXbU6L0K210q1PAM8EqWsddOmxeKMeo1sTRVW8FpNorF8WPRLXduXDf4sNO5OXfmCzPge3A4//JBlQgTr5o49O4Cg5rOPo0olhtcRz1Gy8i4I3FkgZZYCJZWVVRB92wvWur9KGY9wpLSvLzp03QfIL+WH9iEcFPNSJbbq1TpqeywsoWzSTgOLmvCxw4WkE1s9zYp02HbHXQxtElsnivcMlYO2NSVem/MsEWs/EqnUIhWY1RXMWwCAJiNqX4Q8N5mfHLCLywynsdS9oJUzLOaAoYqGS0Gpn95mA/KUXADCvmhancOFkz+SO1xpzqreeL1YXBIZKis/j6PXihz3x/ZwryEIfctquDRZnCO4ura3pwDCSeb3nbw0EBXJTW40xQGn2OKFjk82Q4YU7G5nvTEFw+tWIHcOHXHb1VxB17oDmdd5v8zRkxI9I0MM8Ffal81GK8+zaPPXoPkH9v5bGnuqJp4yBQjMvceFssyRKTsFws2dj5qO5RCuHMpJ7c1qYOpIgWlO3qABYRpPrsL5MxsQfk4zpLTD9J96xSz0qg9wXcR9Qhvi6OifGT0NBUUAxfme6W0i6zlp61mgHl3VPmBAGpuszir6OS06DBSBlTSsvHY4T1LCrzjdNakP0xsMZ1gYMXqk+Al75sYa85puKLNBIy+wzQYRVQvfX53u6PDRTeXsURbBX++Th/mml8Zsp3QZGxyMV9yJS7scWpWSLcelWcBQ0Aj+EirpcUqBRkJNTh9xPEhPxW1wzJwneKnyd1JFUmtfoyYUVXuCqHFv4Q59feWXfb1sy6EFCnsgzzvyKNBtRT19Ardym+8XhFmCmzsKL9Dne7qOaiWP31vQX+BtY1w3fxMFCGojJMpx0J3+KrFT4YIUjsmIk4OZ135W2wb0jyxrvAp8DS+YQWQogl/2LABnbNBA2PKgaE9howTb+J3sg8jKBDEuZOxsIVjmemdgblKOPGF5pcRKHJoS19WL3ZChdu7e+nY2WeHFbD1CItbmAlACkSplHlxGAMiYF24LgxnzAKKEEYTdbJNxf0tUT+7n5E3W6fj8hUWCaBe3iGing5iwRiobdszZco4tj91V7HhSlH0nrmntbbdM2TwpAf5J2
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

