apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgB66RF4bPOldLfm0dOhMpJye6IGeTRoxsCCJTZeuATa6oSJ0of3pZFBOvzDyj1ARNd24UCBVmzlzAbz3oEXIM7lweP5/i1NmCNzW+k8/fXPZ/tRSK34NxT3RGAvi/BuenMS/ebtdOR4tUXtUsh1G9Pp+Zu5Mk/YWWA9pXkKIcRf/5Qvxiod3YspYGiOcyon9MQvhTh128RkVN0FGQVV2Ko0yQbNL8wyPl9D7qr/BfgG5cpWbLeT+fxD1I4U24u+3mtHK8hBus5gBS9s8qqUiSJ6UKNqG2mD94SwSB6a46ugnE57vWBBg+GPheKTvRMinqsWzVaQaMU+qJyrgZrlPzLg/Pm6/GgdisYExIGQ+sqv64QOFf32ELTbgOSJfPX1nTyS5C3QWpxRMtui7GOZxGmvo1cQ6qYce2cKMYeAyCkRz2OkG7uIieLtyzQXP8A6gK8xfBGlSdIEP6MvqEdjgCWRnNtAyEMAoI3R3cBzHWGvaN/h80iH4Se4h0FIrMtllxwGl7zGgx+I+B57NeUNsYIqyd5SMx8Auqsga3IdmZFFWkVQX5C+keyXzszEA14YuVdRAl+DEj6mc7GE4vysXonXV7W2SiKG2X25NfaBwMZlIwlMWSuO7ax17VuuVt2asfv+UannnL1TDzXmeHiVui/Cj7xFqDxBib1nf/uEyyPMTsXNjGj3Z84RUrGfLn6ekT42PkSoK+reAZc/xKuYwTY936jF6myRZZoge5yzRihTFQwEWTyONaYr5Cm5dWv0aMttWYPUFr8YD609oOA+zpJKcIhkx8f8cJLyI0mP9A6dUqxJ8AVtxWpg7rjrGqv7zOkdlCIVDa0Un//wZyCstQMFPFgXQa4EZOWShy+elYFpc97FrkiZacpwt5WWjDb8whB+T/K+sRThkB1M6d9wyE4U7E9ms5J9ldAzdKVbxZuhO5HKYCpWnY01WF1PVf4eBDInXVCgi7eYR6rr73a6b5Ufa1ADZwSl4fJsLFud/R26q4SpndL1Qe0iwikHy49O1LNFx54NtP9x0r3bOL+N0RIXsJTn7wJOfbjYrWWRTvLzt183IKeCQCeoTjQej6cw/Y0FAeYhA4i3iJYyexkPR45VZO1o4yt4XnLMqfu+9VM/SxZmt+wCAPDm85N8CcPVXUDGghtbs9ddPamM03U9FaSnPapBKxkcj3Uqi3BZUbCuTMVT1zyqQyyodJyQxrG3zroZMRfibdME419V0hwogN5PpQ8MO/85nTLmMxHoC0hNNAZJSO8FjHEo4nRr0d0Tu/M6vHLX5HjLvh72acUJIgXF5bQeXxrtuFps79iNcNFHzwZed6VRTCQTYsKMPR1C7zfhE9baNXOMy1QJSbqwnvywdNIk367tw0SzjvHIxbCdcTmU3mG9338EY0zNOioteFqIoYwjumhAACiM5p7VTwIfeagmXJFzwkyokvIeY31ghaIGAVyPnBMOqa4zLvHtUxkqp+n+qdaim7Sm6+GWwgde/WrciQie0DdTkiGw9anuVuz10jObWA2g7QUndWsyG31xdTBTOnkJNN01PeJ3ulRV1e2YN4PI61dkmFbmzgFY3Tg0I3BHHIbJQHQV/+0ooWMd7AIhoXPh/2OGi+5PEw==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

